<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <style>
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}
.imge{
    height: 100vh;
    width: 100%;
    background-size: cover;
    overflow-y: hidden;
    
}
.interior{
    position: absolute;
  bottom: 520px;
  left: 50px;
  color: azure;
  font-size: 60px;
}
.home{
    position: absolute;
  bottom: 550px;
  right: 500px;
  color: azure;
  font-size: 20px;
}
.home:hover {
    text-decoration: underline;

    cursor: pointer;
}
.bedroom{
    position: absolute;
  bottom: 520px;
  right: 380px;
  color: azure;
  font-size: 20px;
}
.bedroom:hover {
    text-decoration: underline;

    cursor: pointer;
}.dining{
    position: absolute;
  bottom: 550px;
  right: 270px;
  color: azure;
  font-size: 20px;
}
.dining:hover {
    text-decoration: underline;

    cursor: pointer;
}.kitchen{
    position: absolute;
  bottom: 520px;
  right: 150px;
  color: azure;
  font-size: 20px;
}
.kitchen:hover {
    text-decoration: underline;

    cursor: pointer;
}
.design{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: azure;
  font-size: 60px;
  font: bold;
}
.para{
    position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: azure;
  font-size: 15px;
  font: bold;
}

.btn{
    position: absolute;
  top: 67%;
  left: 36%;
  transform: translate(-50%, -50%);

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff b;
background-color: #899caf;
padding: 10px 30px;
border: 2px solid #96abc0;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
cursor: pointer;
}

.btn:hover{

transition : 800ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

.btnh{
    position: absolute;
  top: 67%;
  left: 53%;
  transform: translate(-50%, -50%);

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff b;
background-color: #899caf;
padding: 10px 30px;
border: 2px solid #96abc0;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
cursor: pointer;
}

.btnh:hover{

transition : 800ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

</style>



</head>
<body>
    <div class="wraper">
        <div class="img">
            <img class="imge" src="pexels-huseyn-kamaladdin-667838.jpg"/>
            <div class="interior">Interior</div>
            <div class="home">Home</div>
            <div class="bedroom">Bedroom</div>
            <div class="dining">Dining</div>
             <div class="kitchen">Kitchen</div>
             <div class="design">DESIGN YOUR HOUSE</div>
             <div class="para">Designing your own home is an incredible opportunity. You get to create a space<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; that’s perfectly suited to your preferences and lifestyle.</div>
        <div class="btn">Easy Design</div>
        <div class="btnh">Design</div>

            </div>
    </div>
</body>
</html>